cancel=Cancel
submit=Submit
thankyou=Thank You!

wannawrite=I want to write!
wannarequest=I want to request a recommendation before I hire

headerurl=recommendme.ch
headerwrite=write!
headerhome=home
headerblog=blog
headerabout=about

requestconfirmation=Your request has been emailed to the participants

Recommend=Recommend
copyright=Copyright 2012

haveyouever=Have you ever struggled to write a recommendation for someone?  Even if you have \
tremendous professional respect for someone, writing a quality recommendation is not easy.
heretohelp=We are here to help!

intro=1. Introduction
ratings=2. Ratings
comments=3. Comments
submit=4. Submit
takefewminutes=Please take a few minutes to complete the recommendation for your friend.
requestid=request:
requestedby=requested by:
requestfor=request for:
request=request:
howwellquestion=1. How well do you know this person?
pleaseselectanswer=please select an answer
extremelywell=Extremely well, many years
verywell=Very well
notwell=I don't know them very well
notatall=I don't know them at all
overallratingquestion=2. How would you rate this person overall?
excellent=A - Excellent
good=B - Good
average=C - Average
poor=D - Poor
wouldyourecommendquestion=3. Would you recommend that a company hires this person?
yes=Yes
no=No
pleasereviewfeedback=Please review your feedback before submitting.  Once finished, click 'Submit'
sendcopycheckbox=Send me an email with the full content of the recommendation

instructions=Please provide your email address, the subject's name or email address, and the participant(s) email address(es).
owner=owner (you) :
subject=subject :
participant1=participant #1 :
participant2=participant #2 :
participant3=participant #3 :
participant4=participant #4 :
participant5=participant #5 :
participant6=participant #6 :
participant7=participant #7 :
participant8=participant #8 :
participant9=participant #9 :
participant10=participant #10 :
create=Create
invalidvalue=value is not valid

placetextbelow=Place text below